In [2]:
import  numpy as np
import pandas as pd

In [7]:
df_steam_game=pd.read_csv('C:\AcademiaPython\PI_MLOps_STEAM\dataframelimpios\df_Steam_final.csv')

In [8]:
df_steam_game

        Unnamed: 0      genres                title release_date      id
0                0           0                    0            0       0
1                1           0                    0            0       0
2                2           0                    0            0       0
3                3           0                    0            0       0
4                4           0                    0            0       0
...            ...         ...                  ...          ...     ...
163142      120442      Racing        Russian Roads   2018-01-04  610660
163143      120442  Simulation        Russian Roads   2018-01-04  610660
163144      120443      Casual  EXIT 2 - Directions   2017-09-02  658870
163145      120443       Indie  EXIT 2 - Directions   2017-09-02  658870
163146      120444           0                    0            0  681550

[163147 rows x 5 columns]

In [9]:
df_steam_game.drop('Unnamed: 0',axis=1)

            genres                title release_date      id
0                0                    0            0       0
1                0                    0            0       0
2                0                    0            0       0
3                0                    0            0       0
4                0                    0            0       0
...            ...                  ...          ...     ...
163142      Racing        Russian Roads   2018-01-04  610660
163143  Simulation        Russian Roads   2018-01-04  610660
163144      Casual  EXIT 2 - Directions   2017-09-02  658870
163145       Indie  EXIT 2 - Directions   2017-09-02  658870
163146           0                    0            0  681550

[163147 rows x 4 columns]

In [10]:
df_steam_game['release_date'] = pd.to_datetime(df_steam_game['release_date'], errors = 'coerce')

C:\Users\pc\AppData\Local\Temp\ipykernel_3432\3351405975.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_steam_game['release_date'] = pd.to_datetime(df_steam_game['release_date'], errors = 'coerce')

In [11]:
release_year_count = df_steam_game.groupby(df_steam_game['release_date'].dt.year).size()
release_year_dict = release_year_count.to_dict()
release_year_dict

{1970.0: 2,
 1975.0: 1,
 1980.0: 1,
 1981.0: 3,
 1982.0: 3,
 1983.0: 6,
 1984.0: 7,
 1985.0: 3,
 1986.0: 5,
 1987.0: 10,
 1988.0: 11,
 1989.0: 14,
 1990.0: 16,
 1991.0: 26,
 1992.0: 26,
 1993.0: 49,
 1994.0: 56,
 1995.0: 51,
 1996.0: 60,
 1997.0: 67,
 1998.0: 86,
 1999.0: 87,
 2000.0: 60,
 2001.0: 119,
 2002.0: 70,
 2003.0: 128,
 2004.0: 107,
 2005.0: 149,
 2006.0: 230,
 2007.0: 277,
 2008.0: 351,
 2009.0: 513,
 2010.0: 706,
 2011.0: 1035,
 2012.0: 2163,
 2013.0: 3091,
 2014.0: 6471,
 2015.0: 12423,
 2016.0: 17932,
 2017.0: 25411,
 2018.0: 403,
 2019.0: 13,
 2021.0: 3}

In [12]:
df_steam_game

        Unnamed: 0      genres                title release_date      id
0                0           0                    0          NaT       0
1                1           0                    0          NaT       0
2                2           0                    0          NaT       0
3                3           0                    0          NaT       0
4                4           0                    0          NaT       0
...            ...         ...                  ...          ...     ...
163142      120442      Racing        Russian Roads   2018-01-04  610660
163143      120442  Simulation        Russian Roads   2018-01-04  610660
163144      120443      Casual  EXIT 2 - Directions   2017-09-02  658870
163145      120443       Indie  EXIT 2 - Directions   2017-09-02  658870
163146      120444           0                    0          NaT  681550

[163147 rows x 5 columns]

In [13]:
df_steam_game.drop('Unnamed: 0',axis=1)

            genres                title release_date      id
0                0                    0          NaT       0
1                0                    0          NaT       0
2                0                    0          NaT       0
3                0                    0          NaT       0
4                0                    0          NaT       0
...            ...                  ...          ...     ...
163142      Racing        Russian Roads   2018-01-04  610660
163143  Simulation        Russian Roads   2018-01-04  610660
163144      Casual  EXIT 2 - Directions   2017-09-02  658870
163145       Indie  EXIT 2 - Directions   2017-09-02  658870
163146           0                    0          NaT  681550

[163147 rows x 4 columns]

In [14]:
df_steam_game = df_steam_game.query('id != 0')

In [15]:
df_steam_game['year'] = df_steam_game['release_date'].dt.strftime('%Y')

C:\Users\pc\AppData\Local\Temp\ipykernel_3432\1205718248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_steam_game['year'] = df_steam_game['release_date'].dt.strftime('%Y')

In [16]:
df_steam_game

        Unnamed: 0      genres                title release_date      id  year
88310        88310      Action  Lost Summoner Kitty   2018-01-04  761140  2018
88311        88310      Casual  Lost Summoner Kitty   2018-01-04  761140  2018
88312        88310       Indie  Lost Summoner Kitty   2018-01-04  761140  2018
88313        88310  Simulation  Lost Summoner Kitty   2018-01-04  761140  2018
88314        88310    Strategy  Lost Summoner Kitty   2018-01-04  761140  2018
...            ...         ...                  ...          ...     ...   ...
163142      120442      Racing        Russian Roads   2018-01-04  610660  2018
163143      120442  Simulation        Russian Roads   2018-01-04  610660  2018
163144      120443      Casual  EXIT 2 - Directions   2017-09-02  658870  2017
163145      120443       Indie  EXIT 2 - Directions   2017-09-02  658870  2017
163146      120444           0                    0          NaT  681550   NaN

[74834 rows x 6 columns]

In [17]:
df_steam_game.drop('Unnamed: 0',axis=1)

            genres                title release_date      id  year
88310       Action  Lost Summoner Kitty   2018-01-04  761140  2018
88311       Casual  Lost Summoner Kitty   2018-01-04  761140  2018
88312        Indie  Lost Summoner Kitty   2018-01-04  761140  2018
88313   Simulation  Lost Summoner Kitty   2018-01-04  761140  2018
88314     Strategy  Lost Summoner Kitty   2018-01-04  761140  2018
...            ...                  ...          ...     ...   ...
163142      Racing        Russian Roads   2018-01-04  610660  2018
163143  Simulation        Russian Roads   2018-01-04  610660  2018
163144      Casual  EXIT 2 - Directions   2017-09-02  658870  2017
163145       Indie  EXIT 2 - Directions   2017-09-02  658870  2017
163146           0                    0          NaT  681550   NaN

[74834 rows x 5 columns]

In [18]:
#df = df.rename(columns={"Genero": "Tipo"})
df_steam_game=df = df_steam_game.rename(columns={"id": "item_id"})

In [19]:
df_steam_game

,Unnamed: 0,genres,title,release_date,item_id,year
88310,88310,Action,Lost Summoner Kitty,2018-01-04,761140,2018
88311,88310,Casual,Lost Summoner Kitty,2018-01-04,761140,2018
88312,88310,Indie,Lost Summoner Kitty,2018-01-04,761140,2018
88313,88310,Simulation,Lost Summoner Kitty,2018-01-04,761140,2018
88314,88310,Strategy,Lost Summoner Kitty,2018-01-04,761140,2018
...,...,...,...,...,...,...
163142,120442,Racing,Russian Roads,2018-01-04,610660,2018
163143,120442,Simulation,Russian Roads,2018-01-04,610660,2018
163144,120443,Casual,EXIT 2 - Directions,2017-09-02,658870,2017
163145,120443,Indie,EXIT 2 - Directions,2017-09-02,658870,2017
163146,120444,0,0,NaT,681550,NaN

In [20]:
df_steam_game = df_steam_game.query('item_id != 0')

In [21]:
df_steam_game.drop('Unnamed: 0', axis=1)

            genres                title release_date  item_id  year
88310       Action  Lost Summoner Kitty   2018-01-04   761140  2018
88311       Casual  Lost Summoner Kitty   2018-01-04   761140  2018
88312        Indie  Lost Summoner Kitty   2018-01-04   761140  2018
88313   Simulation  Lost Summoner Kitty   2018-01-04   761140  2018
88314     Strategy  Lost Summoner Kitty   2018-01-04   761140  2018
...            ...                  ...          ...      ...   ...
163142      Racing        Russian Roads   2018-01-04   610660  2018
163143  Simulation        Russian Roads   2018-01-04   610660  2018
163144      Casual  EXIT 2 - Directions   2017-09-02   658870  2017
163145       Indie  EXIT 2 - Directions   2017-09-02   658870  2017
163146           0                    0          NaT   681550   NaN

[74834 rows x 5 columns]

In [22]:
df_steam_game = df_steam_game.query('title != 0')

In [23]:
df_steam_game

,Unnamed: 0,genres,title,release_date,item_id,year
88310,88310,Action,Lost Summoner Kitty,2018-01-04,761140,2018
88311,88310,Casual,Lost Summoner Kitty,2018-01-04,761140,2018
88312,88310,Indie,Lost Summoner Kitty,2018-01-04,761140,2018
88313,88310,Simulation,Lost Summoner Kitty,2018-01-04,761140,2018
88314,88310,Strategy,Lost Summoner Kitty,2018-01-04,761140,2018
...,...,...,...,...,...,...
163142,120442,Racing,Russian Roads,2018-01-04,610660,2018
163143,120442,Simulation,Russian Roads,2018-01-04,610660,2018
163144,120443,Casual,EXIT 2 - Directions,2017-09-02,658870,2017
163145,120443,Indie,EXIT 2 - Directions,2017-09-02,658870,2017
163146,120444,0,0,NaT,681550,NaN

In [24]:
df_steam_game.info()

<class 'pandas.core.frame.DataFrame'>
Index: 74834 entries, 88310 to 163146
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    74834 non-null  int64
 1   genres        74834 non-null  object
 2   title         74834 non-null  object
 3   release_date  72243 non-null  datetime64[ns]
 4   item_id       74834 non-null  int64
 5   year          72243 non-null  object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 4.0+ MB

In [25]:
df_steam_game.dropna()

,Unnamed: 0,genres,title,release_date,item_id,year
88310,88310,Action,Lost Summoner Kitty,2018-01-04,761140,2018
88311,88310,Casual,Lost Summoner Kitty,2018-01-04,761140,2018
88312,88310,Indie,Lost Summoner Kitty,2018-01-04,761140,2018
88313,88310,Simulation,Lost Summoner Kitty,2018-01-04,761140,2018
88314,88310,Strategy,Lost Summoner Kitty,2018-01-04,761140,2018
...,...,...,...,...,...,...
163141,120442,Indie,Russian Roads,2018-01-04,610660,2018
163142,120442,Racing,Russian Roads,2018-01-04,610660,2018
163143,120442,Simulation,Russian Roads,2018-01-04,610660,2018
163144,120443,Casual,EXIT 2 - Directions,2017-09-02,658870,2017
163145,120443,Indie,EXIT 2 - Directions,2017-09-02,658870,2017

In [26]:
#df_steam_game = df_steam_game.query('id != 0')
#df_steam_game=df_steam_game.query('release_date != NaN')
#cambiar los NaN por 0
df_steam_game = df_steam_game.fillna(0)

In [27]:
df_steam_game.isna().sum()

Unnamed: 0      0
genres          0
title           0
release_date    0
item_id         0
year            0
dtype: int64

In [28]:
df_steam_game = df_steam_game.query('release_date != 0')

In [29]:
df_steam_game

,Unnamed: 0,genres,title,release_date,item_id,year
88310,88310,Action,Lost Summoner Kitty,2018-01-04 00:00:00,761140,2018
88311,88310,Casual,Lost Summoner Kitty,2018-01-04 00:00:00,761140,2018
88312,88310,Indie,Lost Summoner Kitty,2018-01-04 00:00:00,761140,2018
88313,88310,Simulation,Lost Summoner Kitty,2018-01-04 00:00:00,761140,2018
88314,88310,Strategy,Lost Summoner Kitty,2018-01-04 00:00:00,761140,2018
...,...,...,...,...,...,...
163141,120442,Indie,Russian Roads,2018-01-04 00:00:00,610660,2018
163142,120442,Racing,Russian Roads,2018-01-04 00:00:00,610660,2018
163143,120442,Simulation,Russian Roads,2018-01-04 00:00:00,610660,2018
163144,120443,Casual,EXIT 2 - Directions,2017-09-02 00:00:00,658870,2017
163145,120443,Indie,EXIT 2 - Directions,2017-09-02 00:00:00,658870,2017

In [31]:
df_steam_game.drop('release_date', axis=1)

        Unnamed: 0      genres                title  item_id  year
88310        88310      Action  Lost Summoner Kitty   761140  2018
88311        88310      Casual  Lost Summoner Kitty   761140  2018
88312        88310       Indie  Lost Summoner Kitty   761140  2018
88313        88310  Simulation  Lost Summoner Kitty   761140  2018
88314        88310    Strategy  Lost Summoner Kitty   761140  2018
...            ...         ...                  ...      ...   ...
163141      120442       Indie        Russian Roads   610660  2018
163142      120442      Racing        Russian Roads   610660  2018
163143      120442  Simulation        Russian Roads   610660  2018
163144      120443      Casual  EXIT 2 - Directions   658870  2017
163145      120443       Indie  EXIT 2 - Directions   658870  2017

[72243 rows x 5 columns]

In [33]:
df_stemGame= df_steam_game.drop(['release_date','Unnamed: 0'], axis=1)

In [35]:
df_stemGame

            genres                title  item_id  year
88310       Action  Lost Summoner Kitty   761140  2018
88311       Casual  Lost Summoner Kitty   761140  2018
88312        Indie  Lost Summoner Kitty   761140  2018
88313   Simulation  Lost Summoner Kitty   761140  2018
88314     Strategy  Lost Summoner Kitty   761140  2018
...            ...                  ...      ...   ...
163141       Indie        Russian Roads   610660  2018
163142      Racing        Russian Roads   610660  2018
163143  Simulation        Russian Roads   610660  2018
163144      Casual  EXIT 2 - Directions   658870  2017
163145       Indie  EXIT 2 - Directions   658870  2017

[72243 rows x 4 columns]

In [36]:
#df_ur.to_csv("user_reviews2.csv")
df_stemGame.to_csv('df_stem_Game.csv')

- # user_Item

In [37]:
df_item= pd.read_csv('C:\\AcademiaPython\\PI_MLOps_STEAM\\dataframelimpios\\user_items1.csv')

In [38]:
df_item

,Unnamed: 0,user_id,steam_id,item_id,playtime_forever,playtime_2weeks
0,0,76561197970982479,76561197970982479,10.0,6.0,0.0
1,1,76561197970982479,76561197970982479,20.0,0.0,0.0
2,2,76561197970982479,76561197970982479,30.0,7.0,0.0
3,3,76561197970982479,76561197970982479,40.0,0.0,0.0
4,4,76561197970982479,76561197970982479,50.0,0.0,0.0
...,...,...,...,...,...,...
5170010,5170010,76561198329548331,76561198329548331,373330.0,0.0,0.0
5170011,5170011,76561198329548331,76561198329548331,388490.0,3.0,3.0
5170012,5170012,76561198329548331,76561198329548331,521570.0,4.0,4.0
5170013,5170013,76561198329548331,76561198329548331,519140.0,3.0,3.0
5170014,5170014,edward_tremethick,76561198331598578,NaN,NaN,NaN

In [39]:
df_item.drop('Unnamed: 0',axis=1)

,user_id,steam_id,item_id,playtime_forever,playtime_2weeks
0,76561197970982479,76561197970982479,10.0,6.0,0.0
1,76561197970982479,76561197970982479,20.0,0.0,0.0
2,76561197970982479,76561197970982479,30.0,7.0,0.0
3,76561197970982479,76561197970982479,40.0,0.0,0.0
4,76561197970982479,76561197970982479,50.0,0.0,0.0
...,...,...,...,...,...
5170010,76561198329548331,76561198329548331,373330.0,0.0,0.0
5170011,76561198329548331,76561198329548331,388490.0,3.0,3.0
5170012,76561198329548331,76561198329548331,521570.0,4.0,4.0
5170013,76561198329548331,76561198329548331,519140.0,3.0,3.0
5170014,edward_tremethick,76561198331598578,NaN,NaN,NaN

- # User_Reviews

In [3]:
df_reviews= pd.read_csv('C:\\AcademiaPython\\PI_MLOps_STEAM\\dataframelimpios\\user_reviews3.csv')

In [4]:
df_reviews

,Unnamed: 0,user_id,posted,item_id,recommend,sentiment_analysis
0,0,76561197970982479,"Posted November 5, 2011.",1250.0,True,2
1,0,76561197970982479,"Posted July 15, 2011.",22200.0,True,1
2,0,76561197970982479,"Posted April 21, 2011.",43110.0,True,2
3,1,js41637,"Posted June 24, 2014.",251610.0,True,2
4,1,js41637,"Posted September 8, 2013.",227300.0,True,2
...,...,...,...,...,...,...
59328,25797,76561198312638244,Posted July 10.,70.0,True,2
59329,25797,76561198312638244,Posted July 8.,362890.0,True,2
59330,25798,LydiaMorley,Posted July 3.,273110.0,True,2
59331,25798,LydiaMorley,Posted July 20.,730.0,True,2
59332,25798,LydiaMorley,Posted July 2.,440.0,True,2

In [5]:
df_reviews.drop('Unnamed: 0',axis=1)

,user_id,posted,item_id,recommend,sentiment_analysis
0,76561197970982479,"Posted November 5, 2011.",1250.0,True,2
1,76561197970982479,"Posted July 15, 2011.",22200.0,True,1
2,76561197970982479,"Posted April 21, 2011.",43110.0,True,2
3,js41637,"Posted June 24, 2014.",251610.0,True,2
4,js41637,"Posted September 8, 2013.",227300.0,True,2
...,...,...,...,...,...
59328,76561198312638244,Posted July 10.,70.0,True,2
59329,76561198312638244,Posted July 8.,362890.0,True,2
59330,LydiaMorley,Posted July 3.,273110.0,True,2
59331,LydiaMorley,Posted July 20.,730.0,True,2
59332,LydiaMorley,Posted July 2.,440.0,True,2

In [6]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59333 entries, 0 to 59332
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          59333 non-null  int64
 1   user_id             59333 non-null  object
 2   posted              59305 non-null  object
 3   item_id             59305 non-null  float64
 4   recommend           59305 non-null  object
 5   sentiment_analysis  59333 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 2.7+ MB

- # Codigó que me prueba

In [47]:

data1 = {'id_empleada': [1, 2, 3], 'nombre': ['Camila', 'Maria', 'Flor']}
data2 = {'llego_tarde': ['Sí', 'No', 'Sí'], 'id_empleada': [3, 1, 2]}

df_1 = pd.DataFrame(data1)
df_2 = pd.DataFrame(data2)

In [48]:
resultado = df_1.merge(df_2, on='id_empleada', how='inner')

print(resultado)

   id_empleada  nombre llego_tarde
0            1  Camila          No
1            2   Maria          Sí
2            3    Flor          Sí

In [49]:
# codigo para borrar segun el criterio
#df_user_items = df_user_items.query('playtime_forever != 0.0')

In [50]:
# borro los NaN de la columna release_date
#df_steam_games = df_steam_games.dropna(subset=['release_date'])
# imprimo el dataframe
#df_steam_games

In [40]:
x = df_reviews.drop('Unnamed: 0',axis=1)
x

,user_id,posted,item_id,recommend,sentiment_analysis
0,76561197970982479,"Posted November 5, 2011.",1250.0,True,2
1,76561197970982479,"Posted July 15, 2011.",22200.0,True,1
2,76561197970982479,"Posted April 21, 2011.",43110.0,True,2
3,js41637,"Posted June 24, 2014.",251610.0,True,2
4,js41637,"Posted September 8, 2013.",227300.0,True,2
...,...,...,...,...,...
59328,76561198312638244,Posted July 10.,70.0,True,2
59329,76561198312638244,Posted July 8.,362890.0,True,2
59330,LydiaMorley,Posted July 3.,273110.0,True,2
59331,LydiaMorley,Posted July 20.,730.0,True,2
59332,LydiaMorley,Posted July 2.,440.0,True,2

In [41]:
y= df_item.drop('Unnamed: 0',axis=1)
y

,user_id,steam_id,item_id,playtime_forever,playtime_2weeks
0,76561197970982479,76561197970982479,10.0,6.0,0.0
1,76561197970982479,76561197970982479,20.0,0.0,0.0
2,76561197970982479,76561197970982479,30.0,7.0,0.0
3,76561197970982479,76561197970982479,40.0,0.0,0.0
4,76561197970982479,76561197970982479,50.0,0.0,0.0
...,...,...,...,...,...
5170010,76561198329548331,76561198329548331,373330.0,0.0,0.0
5170011,76561198329548331,76561198329548331,388490.0,3.0,3.0
5170012,76561198329548331,76561198329548331,521570.0,4.0,4.0
5170013,76561198329548331,76561198329548331,519140.0,3.0,3.0
5170014,edward_tremethick,76561198331598578,NaN,NaN,NaN

In [42]:
y=y.dropna()

In [43]:
#df_combinado = datos_genero.merge(datos_horas, on=["Juego", "Plataforma"])

resultado = x.merge(y, on=['user_id','item_id'], how='inner')

print(resultado)

                 user_id                     posted   item_id recommend  \
0      76561197970982479   Posted November 5, 2011.    1250.0      True
1      76561197970982479      Posted July 15, 2011.   22200.0      True
2      76561197970982479     Posted April 21, 2011.   43110.0      True
3                js41637      Posted June 24, 2014.  251610.0      True
4                js41637  Posted September 8, 2013.  227300.0      True
...                  ...                        ...       ...       ...
46312           Ghoustik            Posted June 17.     730.0      True
46313  76561198312638244            Posted July 21.  233270.0      True
46314  76561198312638244            Posted July 10.     130.0      True
46315  76561198312638244            Posted July 10.      70.0      True
46316  76561198312638244             Posted July 8.  362890.0      True

       sentiment_analysis           steam_id  playtime_forever  \
0                       2  76561197970982479           10006.0
1                       1  76561197970982479             271.0
2                       2  76561197970982479             834.0
3                       2  76561198035864385              84.0
4                       2  76561198035864385             551.0
...                   ...                ...               ...
46312                   1  76561198308105615            3969.0
46313                   2  76561198312638244             533.0
46314                   2  76561198312638244             221.0
46315                   2  76561198312638244            1010.0
46316                   2  76561198312638244            2184.0

       playtime_2weeks
0                  0.0
1                  0.0
2                  0.0
3                  0.0
4                  0.0
...                ...
46312              0.0
46313              0.0
46314              0.0
46315              0.0
46316              0.0

[46317 rows x 8 columns]

In [44]:
resultado

,user_id,posted,item_id,recommend,sentiment_analysis,steam_id,playtime_forever,playtime_2weeks
0,76561197970982479,"Posted November 5, 2011.",1250.0,True,2,76561197970982479,10006.0,0.0
1,76561197970982479,"Posted July 15, 2011.",22200.0,True,1,76561197970982479,271.0,0.0
2,76561197970982479,"Posted April 21, 2011.",43110.0,True,2,76561197970982479,834.0,0.0
3,js41637,"Posted June 24, 2014.",251610.0,True,2,76561198035864385,84.0,0.0
4,js41637,"Posted September 8, 2013.",227300.0,True,2,76561198035864385,551.0,0.0
...,...,...,...,...,...,...,...,...
46312,Ghoustik,Posted June 17.,730.0,True,1,76561198308105615,3969.0,0.0
46313,76561198312638244,Posted July 21.,233270.0,True,2,76561198312638244,533.0,0.0
46314,76561198312638244,Posted July 10.,130.0,True,2,76561198312638244,221.0,0.0
46315,76561198312638244,Posted July 10.,70.0,True,2,76561198312638244,1010.0,0.0
46316,76561198312638244,Posted July 8.,362890.0,True,2,76561198312638244,2184.0,0.0

In [45]:
resultado["item_id"] = resultado["item_id"].dropna()

In [46]:
#df["Columna"] = df["Columna"].replace(np.inf, 0)
resultado['item_id'] = resultado['item_id'].replace(np.inf,0)

In [47]:
resultado

,user_id,posted,item_id,recommend,sentiment_analysis,steam_id,playtime_forever,playtime_2weeks
0,76561197970982479,"Posted November 5, 2011.",1250.0,True,2,76561197970982479,10006.0,0.0
1,76561197970982479,"Posted July 15, 2011.",22200.0,True,1,76561197970982479,271.0,0.0
2,76561197970982479,"Posted April 21, 2011.",43110.0,True,2,76561197970982479,834.0,0.0
3,js41637,"Posted June 24, 2014.",251610.0,True,2,76561198035864385,84.0,0.0
4,js41637,"Posted September 8, 2013.",227300.0,True,2,76561198035864385,551.0,0.0
...,...,...,...,...,...,...,...,...
46312,Ghoustik,Posted June 17.,730.0,True,1,76561198308105615,3969.0,0.0
46313,76561198312638244,Posted July 21.,233270.0,True,2,76561198312638244,533.0,0.0
46314,76561198312638244,Posted July 10.,130.0,True,2,76561198312638244,221.0,0.0
46315,76561198312638244,Posted July 10.,70.0,True,2,76561198312638244,1010.0,0.0
46316,76561198312638244,Posted July 8.,362890.0,True,2,76561198312638244,2184.0,0.0

In [48]:
#df["Columna"] = df["Columna"].astype(int)
#df["Columna"] = df["Columna"].astype(int, errors='ignore')

resultado['item_id'] = resultado['item_id'].astype(int,errors='ignore')

In [49]:
resultado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46317 entries, 0 to 46316
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             46317 non-null  object
 1   posted              46317 non-null  object
 2   item_id             46317 non-null  int32
 3   recommend           46317 non-null  object
 4   sentiment_analysis  46317 non-null  int64
 5   steam_id            46317 non-null  int64
 6   playtime_forever    46317 non-null  float64
 7   playtime_2weeks     46317 non-null  float64
dtypes: float64(2), int32(1), int64(2), object(3)
memory usage: 2.7+ MB

In [50]:
resultado["item_id"].isna().sum()

0

In [51]:
resultado=resultado.dropna()

In [52]:
resultado

,user_id,posted,item_id,recommend,sentiment_analysis,steam_id,playtime_forever,playtime_2weeks
0,76561197970982479,"Posted November 5, 2011.",1250,True,2,76561197970982479,10006.0,0.0
1,76561197970982479,"Posted July 15, 2011.",22200,True,1,76561197970982479,271.0,0.0
2,76561197970982479,"Posted April 21, 2011.",43110,True,2,76561197970982479,834.0,0.0
3,js41637,"Posted June 24, 2014.",251610,True,2,76561198035864385,84.0,0.0
4,js41637,"Posted September 8, 2013.",227300,True,2,76561198035864385,551.0,0.0
...,...,...,...,...,...,...,...,...
46312,Ghoustik,Posted June 17.,730,True,1,76561198308105615,3969.0,0.0
46313,76561198312638244,Posted July 21.,233270,True,2,76561198312638244,533.0,0.0
46314,76561198312638244,Posted July 10.,130,True,2,76561198312638244,221.0,0.0
46315,76561198312638244,Posted July 10.,70,True,2,76561198312638244,1010.0,0.0
46316,76561198312638244,Posted July 8.,362890,True,2,76561198312638244,2184.0,0.0

In [53]:
df_combinado = pd.merge(df_stemGame, resultado, on="item_id")

In [54]:
df_combinado

,genres,title,item_id,year,user_id,posted,recommend,sentiment_analysis,steam_id,playtime_forever,playtime_2weeks
0,Action,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
1,Indie,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
2,Racing,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
3,Action,Half-Life,70,1998,EizanAratoFujimaki,"Posted October 28, 2015.",True,1,76561198160640899,1395.0,102.0
4,Action,Half-Life,70,1998,GamerFag,"Posted January 27, 2011.",True,0,76561198006592023,590.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
102377,Action,Counter-Strike: Condition Zero,80,2004,76561198015050660,"Posted December 23, 2014.",False,1,76561198015050660,2416.0,0.0
102378,Action,Counter-Strike: Condition Zero,80,2004,76561198023508728,"Posted October 26, 2014.",False,1,76561198023508728,15.0,0.0
102379,Action,Counter-Strike: Condition Zero,80,2004,green290,"Posted January 5, 2015.",True,1,76561198051829216,442.0,5.0
102380,Action,Counter-Strike: Condition Zero,80,2004,174gamecuman700kngkakak,"Posted October 31, 2014.",True,1,76561198099895210,72.0,0.0
102381,Action,Counter-Strike: Condition Zero,80,2004,lachwe,"Posted May 4, 2015.",True,0,76561198189689995,62.0,0.0

In [55]:
#resultado["item_id"].isna().sum()
df_combinado['year'].isna().sum()

0

In [56]:
df_combinado.dropna()

,genres,title,item_id,year,user_id,posted,recommend,sentiment_analysis,steam_id,playtime_forever,playtime_2weeks
0,Action,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
1,Indie,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
2,Racing,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
3,Action,Half-Life,70,1998,EizanAratoFujimaki,"Posted October 28, 2015.",True,1,76561198160640899,1395.0,102.0
4,Action,Half-Life,70,1998,GamerFag,"Posted January 27, 2011.",True,0,76561198006592023,590.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
102377,Action,Counter-Strike: Condition Zero,80,2004,76561198015050660,"Posted December 23, 2014.",False,1,76561198015050660,2416.0,0.0
102378,Action,Counter-Strike: Condition Zero,80,2004,76561198023508728,"Posted October 26, 2014.",False,1,76561198023508728,15.0,0.0
102379,Action,Counter-Strike: Condition Zero,80,2004,green290,"Posted January 5, 2015.",True,1,76561198051829216,442.0,5.0
102380,Action,Counter-Strike: Condition Zero,80,2004,174gamecuman700kngkakak,"Posted October 31, 2014.",True,1,76561198099895210,72.0,0.0
102381,Action,Counter-Strike: Condition Zero,80,2004,lachwe,"Posted May 4, 2015.",True,0,76561198189689995,62.0,0.0

In [57]:
df_combinado.isna().sum()

genres                0
title                 0
item_id               0
year                  0
user_id               0
posted                0
recommend             0
sentiment_analysis    0
steam_id              0
playtime_forever      0
playtime_2weeks       0
dtype: int64

In [58]:
df_combinado = df_combinado.replace("null", np.nan)

In [60]:
df_combinado.isna().sum()

genres                0
title                 0
item_id               0
year                  0
user_id               0
posted                0
recommend             0
sentiment_analysis    0
steam_id              0
playtime_forever      0
playtime_2weeks       0
dtype: int64

In [130]:
df_combinado.isna().sum()

Unnamed: 0      0
genres          0
title           0
release_date    0
item_id         0
year            0
dtype: int64

In [61]:
df_combinado

,genres,title,item_id,year,user_id,posted,recommend,sentiment_analysis,steam_id,playtime_forever,playtime_2weeks
0,Action,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
1,Indie,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
2,Racing,Carmageddon Max Pack,282010,1997,InstigatorAU,Posted January 12.,True,1,76561198067728137,466.0,0.0
3,Action,Half-Life,70,1998,EizanAratoFujimaki,"Posted October 28, 2015.",True,1,76561198160640899,1395.0,102.0
4,Action,Half-Life,70,1998,GamerFag,"Posted January 27, 2011.",True,0,76561198006592023,590.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
102377,Action,Counter-Strike: Condition Zero,80,2004,76561198015050660,"Posted December 23, 2014.",False,1,76561198015050660,2416.0,0.0
102378,Action,Counter-Strike: Condition Zero,80,2004,76561198023508728,"Posted October 26, 2014.",False,1,76561198023508728,15.0,0.0
102379,Action,Counter-Strike: Condition Zero,80,2004,green290,"Posted January 5, 2015.",True,1,76561198051829216,442.0,5.0
102380,Action,Counter-Strike: Condition Zero,80,2004,174gamecuman700kngkakak,"Posted October 31, 2014.",True,1,76561198099895210,72.0,0.0
102381,Action,Counter-Strike: Condition Zero,80,2004,lachwe,"Posted May 4, 2015.",True,0,76561198189689995,62.0,0.0

In [133]:
df_combinado=df_combinado.drop('Unnamed: 0',axis=1)

In [62]:
df_combinado.to_csv('combinado.csv')

In [72]:
#df_ur.to_csv("user_reviews2.csv")
resultado.to_csv('resultado.csv')